# DJANGO setup
DJANGO_SECRET_KEY=
DJANGO_ROOT_LOGGING_LEVEL=DEBUG
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,123.456.789
# production setup -> for dev, turn all false except for debug
DJANGO_DEBUG=False
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=False # set to false to avoid loop with Nginx redirect
SESSION_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
USE_X_FORWARDED_HOST=True

# MYSQL database setup
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
